[stag_customer_dim]
    *customer_id {label:"varchar"}
    full_name {label:"varchar"}
    age {label:"integer"}
    gender {label:"varchar"}
    telephone_number {label:"integer"}
    email {label:"varchar"}
    first_loan_date {label:"date"}

[stag_date_dim]
    *date_key {label:"date"}
    year {label:"integer"}
    quarter {label:"integer"}
    month {label:"integer"}
    week {label:"integer"}
    day_of_year {label:"integer"}
    day_of_month {label:"integer"}
    day_of_week {label:"integer"}


[stag_loan_dim]
    *loan_id {label:"varchar"}
    currency {label:"varchar"}
    city {label:"varchar"}
    state {label:"varchar"}
    channel {label:"varchar"}
    disbursed_date {label:"date"}
    paid_date {label:"date"}

[stag_merchant_dim]
    *merchant_id {label:"integer"}
    merchant_name {label:"varchar"}
    merchant_size {label:"varchar"}
    merchant_status {label:"varchar"}

[stag_store_dim]
    *store_id {label:"integer"}
    store_name {label:"varchar"}

[stag_loan_fact]
    *loan_id {label:"varchar"}
    +customer_id {label:"varchar"}
    +merchant_id {label:"integer"}
    +store_id {label:"integer"}
    application_date {label:"date"}
    loan_term {label:"integer"}
    is_disbursed {label:"boolean"}
    loan_amount {label:"float"}
    transaction_fee {label:"float"}
    risk_score {label:"float"}
    fraud_score {label:"float"}


stag_customer_dim 1--* stag_loan_fact
stag_date_dim 1--* stag_loan_fact
stag_loan_dim 1--* stag_loan_fact
stag_merchant_dim 1--* stag_loan_fact
stag_store_dim 1--* stag_loan_fact
